.home-content {
  min-height: 100vh;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
}
.content-main {
  border-radius: 25px;
  background: white;
  height: 60vh;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-main h1 {
  font-weight: 200;
  font-size: 1.25rem;
  color: grey;
  padding-bottom: 20px;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icon-text {
  padding: 10px;
}
.icons p {
  font-size: 2rem;
  color: black;
  display: flex;
  padding: 20px;
  position: relative;
  flex-direction: column;
  align-items: center;
}
.line {
  height: 1px;
  width: 1%;
  margin: 0 auto;
  background: black;
  opacity: 0.3;
}
.button {
  margin: 1rem 3rem;
}

.content-sub {
  padding-top: 20px;
  color: black;
  font-weight: 100;
}
.content-sub-sub {
  color: black;
  font-weight: 100;
}
@media screen and (max-width: 1040px) {
  .content-main {
    display: flex;
    flex-direction: column;
    height: 80vh;
    width: 80vw;
  }
  .icons {
    display: flex;
    flex-direction: column;
  }
}
